[
	{
		"number": 1,
		"lang": "JS",
		"description": "Задача: написать код который будет возвращать текст hello world",
		"text": "",
		"images": null,
		"completed": false,
		"level": "Easy"
	},
	{
		"number": 2,
		"lang": "Go",
		"description": "Задача: написать код который будет возвращать текст hello world",
		"text": "",
		"images": null,
		"completed": false,
		"level": "Easy"
	},
	{
		"number": 3,
		"lang": "Python",
		"description": "Задача: написать код который будет возвращать текст hello world",
		"text": "",
		"images": null,
		"completed": false,
		"level": "Easy"
	},
	{
		"number": 4,
		"lang": "JS",
		"description": "Задача: написать код который будет проверять массив и выводить его длину",
		"text": "",
		"images": null,
		"completed": false,
		"level": "Easy"
	},
	{
		"number": 5,
		"lang": "Go",
		"description": "Задача: написать код который будет проверять массив и выводить его длину",
		"text": "",
		"images": null,
		"completed": false,
		"level": "Easy"
	},
	{
		"number": 6,
		"lang": "Python",
		"description": "Задача: написать код который будет проверять массив и выводить его длину",
		"text": "",
		"images": null,
		"completed": false,
		"level": "Easy"
	}
]
